<html>
	<head>
		<title>Marius Kempe</title>
		<meta name="description" content="Math activities, reading recommendations, notes on books & translations of articles.">
		<link rel="icon" href="Icon.png"/><script type="text/javascript">
</script>
		<style>
			body {
				/* width: 960px; margin: auto; */
				font-family: 'Baskerville'; font-size: 15pt; line-height: 150%;
			}
			a {
				color: black;  text-decoration: none; border-bottom-style: solid; border-bottom-width: 0px; padding-bottom: 2pt; border-color: #EEEEEE; /* font-variant: small-caps;  *//* font-size: 120%; */ font-style: itaic;
			}
			#website {font-size: 15pt;}
			#name { font-size: 25pt; font-weight: bold;font-style:italic;}
			#biography {font-variant: small-caps;}
			#works {font-size: 18pt; font-style: italic;}
			#content {font-size: 18pt;}
			#and {font-variant: small-caps; font-size: 13pt;}
			#aswellas {font-variant: small-caps; font-style: italic;}
			#endline {font-size: 14pt;}
	</style>
	</head>
	<body>
		<center>
				<br>
				<span id="website">The <small>WEBSITE</small> of</span><br><br>
				<span id="name"><a href="mailto:marius.kempe@me.com"><img src="MK.png" width=250/></a></span><br><br>
				<span id="biography">
					<!-- tutor at <a href="http://www.sjc.edu">St. John&rsquo;s College, Annapolis</a>;<br> -->
					graduate of Oxford & Cambridge; etc.;</span><br><br>
				<span id="works">comprising mathematical works, namely</span><br><br>
				<span id="content"><a href="Activities">A gallery of math activities, for parents & teachers</a>,</span><br>
				<span id="and">and</span><br>
				<span id="content"><a href="Reading">Reading recommendations on mathematics</a>,</span><br>
				<span id="and">and</span><br>
				<span id="content"><a href="Writing">Notes on books & translations of articles</a>,</span><br>
				<span id="and">and</span><br>
				<span id="content"><a href="Miscellany">A small miscellany of links</a>;</span><br>

				<br><span id="aswellas">a s &nbsp; w e l l &nbsp; a s</span><br><br>
				<span id="content"><a href="Music">A score of a children&rsquo;s song</a>.</span>
		</center>
	</body>
</html>